[33m39f05e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m884cf2e[m HEAD@{1}: reset: moving to HEAD^
[33m1f47315[m HEAD@{2}: reset: moving to HEAD^
[33m150161e[m HEAD@{3}: reset: moving to HEAD^
[33mf54db13[m HEAD@{4}: reset: moving to f54db13
[33mf54db13[m HEAD@{5}: reset: moving to f54db13
[33mf54db13[m HEAD@{6}: reset: moving to f54db13
[33m39f05e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{7}: reset: moving to HEAD^
[33m884cf2e[m HEAD@{8}: reset: moving to HEAD^
[33m1f47315[m HEAD@{9}: reset: moving to HEAD^
[33m150161e[m HEAD@{10}: reset: moving to HEAD^
[33mf54db13[m HEAD@{11}: reset: moving to HEAD^
[33mc5c68e3[m HEAD@{12}: reset: moving to c5c68e30ddd1ff796e13dd2a0fe3d139bf630578
[33mc5c68e3[m HEAD@{13}: reset: moving to c5c68e30ddd1ff796e13dd2a0fe3d139bf630578
[33ma18e0c8[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{14}: reset: moving to a18e0c8c5f
[33m53f35bf[m HEAD@{15}: rebase (abort): updating HEAD
[33m53f35bf[m HEAD@{16}: rebase (abort): updating HEAD
[33m8ea2780[m HEAD@{17}: rebase (continue) (pick): kalculation v1.0.0
[33m1225d2a[m HEAD@{18}: rebase (continue) (pick): kalculation v1.0.0
[33m53f35bf[m HEAD@{19}: commit: kalculation v1.0.0
[33m44a0ea2[m HEAD@{20}: commit: kalculation v1.0.0
[33m653313d[m HEAD@{21}: pull origin main: Merge made by the 'recursive' strategy.
[33ma18e0c8[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{22}: commit: kalculation v1.0.0
[33m8312238[m HEAD@{23}: commit: kalculation v1.0.0
[33mb46edbf[m HEAD@{24}: checkout: moving from main to main
[33mb46edbf[m HEAD@{25}: commit: kalculation v1.0.0
[33m5dd93e1[m HEAD@{26}: commit: kalculation v1.0.0
[33m615bc50[m HEAD@{27}: commit: kalculation v1.0.0
[33m4664b07[m HEAD@{28}: commit: kalculation v1.0.0
[33m772720d[m HEAD@{29}: commit: kalculation v1.0.0
[33m23c6c2c[m HEAD@{30}: commit: kalculation v1.0.0
[33m0a52852[m HEAD@{31}: commit: kalculation v1.0.0
[33m7f193ec[m HEAD@{32}: commit: kalculation v1.0.0
[33mc5c68e3[m HEAD@{33}: commit: kalculation v1.0.0
[33mf54db13[m HEAD@{34}: checkout: moving from master to main
